CLOUDENV_ENVIRONMENT_ID=MmRkMzIyMjQtMGQzMy00OGNiLThmZWEtNmNkNTUzZWE0YWJh
CODESPACE_NAME=cmVpbWFnaW5lZC1zcGFjZS1zcG9vbi01ZzlwNHI3dzZycXZmN3d2NA==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=b3B0aWtjb2luL29uZQ==
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0dXMzLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlVGUllNU1FSU1VNWlI1UEZHRjRLU0xJTkZGQTNBTkNORlNNNEFPUjRGSFE=
GITHUB_TOKEN=Z2h1X3VHN1lNeEZRT2kyV2pQM2N0S1haQ3lZWUxmQWtZMTJ6NnZ0ag==
GITHUB_USER=b3B0aWtjb2lu
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=cmVpbWFnaW5lZC1zcGFjZS1zcG9vbi01ZzlwNHI3dzZycXZmN3d2NA==
